{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=mis321_pa3;Uid=root;Pwd=Bktho123456!;"
  },
  "Llm": {
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "ApiKey": "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",
    "Model": "gpt-4o-mini"
  },
  "AllowedHosts": "*"
}
